PORT=8100
BASE_URL= http://localhost:8100
SALT_ROUNDS = 10
JWT_SECRET=secret123
JWT_TOKEN_EXPIRY=30d
DATA_BASE=mongodb+srv://nasimlimenzy:nasim.limenzy@cluster0.phdgctd.mongodb.net/BookShell-DB
NODE_ENV=dev