PORT=8100
BASE_URL= https://github.com/mhdnazim/BookList-Next-frontend.git
SALT_ROUNDS = 10
JWT_SECRET=secret123
JWT_TOKEN_EXPIRY=30d
DATA_BASE=mongodb+srv://mhdnasimt:Nasimnachu14@cluster0.mfe4ua9.mongodb.net/BookShelf-db
NODE_ENV=dev
